<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <h4>jQuery</h4>
    <p><a href="https://jquery.com/">https://jquery.com/</a></p>

    <h4>jQuery Core – All Versions</h4>
    <p><a href="https://code.jquery.com/jquery/">https://code.jquery.com/jquery/</a></p>

    <h4>jQuery CDN – Latest Stable Versions</h4>
    <p><a href="https://code.jquery.com/">https://code.jquery.com/</a></p>

    <hr>

    <h4>jQuery Get Started</h4>
    <p><a href="https://www.w3schools.com/jquery/jquery_get_started.asp">https://www.w3schools.com/jquery/jquery_get_started.asp</a></p>

    <h4>jQuery Exercises</h4>
    <p><a href="https://www.w3schools.com/jquery/jquery_exercises.asp">https://www.w3schools.com/jquery/jquery_exercises.asp</a></p>

</body>

</html>