<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 10. 觀察控制台訊息 -->
    <script src="../_js/jquery-1.12.4.js"></script>

    <!-- 20. 註解上一個 js 的引用，改為底下 3.4.1 版本 -->
    <!-- 觀察控制台訊息 -->
    <!-- <script src="../_js/jquery-3.4.1.js"></script> -->
    
    <!-- 30. 保留 3.4.1 版本，再增加 migrate-1.4.1.js -->
    <!-- <script src="../_js/jquery-migrate-1.4.1.js"></script> -->
</head>

<body>

    <h4>jQuery Migrate Plugin</h4>
    <p><a href="https://jquery.com/download/#jquery-migrate-plugin">https://jquery.com/download/#jquery-migrate-plugin</a></p>

    <hr>
    
    <p>a</p>
    <p>b</p>
    <p>c</p>

    <script>
        console.log("測試開始");
        console.log($('p').size());
        console.log("測試結束");
    </script>

</body>

</html>