<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="../_js/jquery-3.4.1.js"></script>
</head>

<body>

    <h3 id="t--">Hello</h3>

    <span id="a+b">1</span>
    <span id="a-b">2</span>
    <span id="a*b">3</span>
    <span id="a／b">4</span>

    <script>
        
        // 10. 挑選 h3 元素，並且將抓取裡面的內容

        // 20. 透過 jQuery 的方式抓取內容

        // 30. 透過 JavaScript 的方式抓取內容

    </script>

</body>

</html>