<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="../_js/jquery-3.4.1.js"></script>
    <script src="55_get_input_value.js"></script>
</head>

<body>

    <button id="btnGet">點選查看變化</button>
    <hr>

    <label for="userName">姓　　名：</label>
    <input type="text" id="userName" name="userName"> <br><br>

    <label for="phone">電　　話：</label>
    <input type="tel" id="phone"> <br><br>

    <label for="address">地　　址：</label>
    <select id="address">
        　<option value="Taipei">台北</option>
        　<option value="Banciao">板橋</option>
        　<option value="Taoyuan">桃園</option>
        　<option value="Hsinchu">新竹</option>
        　<option value="Miaoli">苗栗</option>
        　<option value="Taichung">台中</option>
    </select><br><br>

    <label for="">年　　紀：</label>
    <input type="radio" name="age" value="g2030"> 20 - 30
    <input type="radio" name="age" value="g3040"> 30 - 40
    <input type="radio" name="age" value="g4050"> 40 - 50
    <input type="radio" name="age" value="g50"> 50以上<br><br>


    <label for="">職　　業：</label>
    <input type="radio" name="job" value="student"> 學生
    <input type="radio" name="job" value="teacher"> 教師
    <input type="radio" name="job" value="other"> 其他<br><br>

    <label for="">交通工具：</label>
    <input type="checkbox" name="vehicle" id="bike" value="bike"> <label for="bike">腳踏車</label>
    <input type="checkbox" name="vehicle" id="motorcycle" value="motorcycle"> <label for="motorcycle">機車</label>
    <input type="checkbox" name="vehicle" id="boat" value="boat"> <label for="boat">船</label>
    <input type="checkbox" name="vehicle" id="other" value="other"> <label for="other">其他</label><br><br>

</body>

</html>