<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="../_js/jquery-3.4.1.js"></script>
</head>

<body>

    <button id="btnAdd">附加清單</button>
    <hr>
    <div>
        <h4>底下是清單</h4>
        <ol>
            <li>LINE Pay</li>
            <li>Apple Pay</li>
            <li>信用卡</li>
        </ol>
    </div>

    <script>
        
        btnAdd.onclick = function () {
            
          // 10. 測試 + 比較底下幾種方法的差異:
          //    $().before(), 
          //    $().after(),
          //    $().prepend(), 
          //    $().append(),
          //    $().appendTo()
            
        }
    </script>

</body>

</html>