<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/25_delete.css">
    <script src="../_js/jquery-3.4.1.js"></script>
</head>

<body>

    <h4>Category: DOM Removal</h4>
    <p><a href='https://api.jquery.com/category/manipulation/dom-removal/'>https://api.jquery.com/category/manipulation/dom-removal/</a></p>

    <script>
        // 10. 試著比較出 empty() 和 remove() 的差異

        // 20. 試著比較出 detach() 和 remove() 的差異
        //      * jQuery 綁定事件的方法之一: $().on('事件名稱', function(){})
    </script>

</body>

</html>